<!DOCTYPE html>
<html>
<head>
    <title>Sale List</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px; /* Add padding for better spacing */
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Sale List</h1>

<div class="card-container">
    {% for sale in sales %}
        <div class="card">
            <h3>{{ sale.product_name }}</h3>
            <p><strong>Quantity:</strong> {{ sale.quantity }}</p>
            <p><strong>Unit Price:</strong> {{ sale.unit_price }}</p>
            <p><strong>Date:</strong> {{ sale.date }}</p>
            {% if sale.image %}
                <img src="{{ sale.image.url }}" alt="Product Image">
            {% else %}
                <p>No Image</p>
            {% endif %}
            <p><strong>Farm:</strong> {{ sale.farm.farm_name }}</p>
        </div>
    {% endfor %}
</div>

</body>
</html>
